# DotNetHelper.Serialization.Abstractions

./: CHANGELOG.md  DotNetHelper.Serialization.Abstractions.sln  README.md
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.Serialization.Abstractions.DataSourceBinary.html  DotNetHelper.Serialization.Abstractions.DataSourceBinary.yml  DotNetHelper.Serialization.Abstractions.Interface.ISerializer.html  DotNetHelper.Serialization.Abstractions.Interface.ISerializer.yml  DotNetHelper.Serialization.Abstractions.Interface.html  DotNetHelper.Serialization.Abstractions.Interface.yml  DotNetHelper.Serialization.Abstractions.html  DotNetHelper.Serialization.Abstractions.yml  toc.html  toc.yml
docs/articles/: sample.html
docs/tutorials/: index.html
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/TestApp/: Program.cs  TestApp.csproj
src/DotNetHelper.Serialization.Abstractions/: DataSourceBinary.cs  DotNetHelper.Serialization.Abstractions.csproj
src/DotNetHelper.Serialization.Abstractions/Extension/: ObjectExtension.cs
src/DotNetHelper.Serialization.Abstractions/Interface/: ISerializer.cs
tests/DotNetHelper.Serialization.Abstraction.Tests/: DeserializeFixture.cs  DotNetHelper.Serialization.Abstraction.Tests.csproj  DotNetHelper.Serialization.Abstractions.Tests.csproj  MockData.cs  SerializerFixture.cs
tests/DotNetHelper.Serialization.Abstraction.Tests/Models/: Employee.cs
