<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net452;net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\TheMoFaDe\Code\TheMofaDe\DotNetHelper.Serialization.Abstractions\src\DotNetHelper.Serialization.Abstractions\DotNetHelper.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetHelper.Serialization.Abstractions\DotNetHelper.Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
