<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>DotNetHelper.Serialization.Abstractions is simply a serializer and deserializer contract and with a implementation of a binary serializer</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DotNetHelper.Serialization.Abstractions,DotNetHelper,Serializer</PackageTags>
    <PackageReleaseNotes>Inital Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
