<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net452;net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>DotNetHelper.Serialization.Abstractions is simply a serializer and deserializer contract and with a implementation of a binary serializer</Description>
  </PropertyGroup>

</Project>
